Fructika/Views/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fructika.Views.GroupsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Food Groups">
    <ContentPage.Content>
        <CarouselView ItemsSource="{Binding Groups}"  
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="CenterAndExpand" 
                Margin="0, 10, 10, 10">
            <CarouselView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="Mandatory"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="16, 16, 16, 16" BorderColor="Accent" CornerRadius="16" HorizontalOptions="Center">
                        <StackLayout>
                            <controls:CircleImage Source="{Binding Image}" Aspect="AspectFill" WidthRequest="200" HeightRequest="200">
                            </controls:CircleImage>
                            <Label Text="{Binding Name}" FontSize="24" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                            <TableView Intent="Settings">
                                <TableRoot>
                                    <TableSection Title="Enable/Disable Group">
                                        <SwitchCell Text="Enabled" On="{Binding Enabled}" />
                                    </TableSection>
                                </TableRoot>
                            </TableView>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>