Fructika/Fructika/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fructika.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="FructoseColor">#69f0ae</Color>
            <Color x:Key="GlucoseColor">#448aff</Color>
            <Color x:Key="MaltoseColor">#ffab40</Color>
            <Color x:Key="SucroseColor">#18ffff</Color>


            <Color x:Key="PrimaryColor">#69f0ae</Color>
            <Color x:Key="PrimaryDarkColor">#2bbd7e</Color>
            <Color x:Key="PrimaryLightColor">#9fffe0</Color>
            <Color x:Key="SecondaryColor">#ff80ab</Color>
            <Color x:Key="SecondaryDarkColor">#c94f7c</Color>
            <Color x:Key="SecondaryLightColor">#ffb2dd</Color>
            <Color x:Key="HeaderTextColor">#ffffff</Color>
            <Color x:Key="PrimaryTextColor">#000000</Color>
            <Color x:Key="SecondaryTextColor">#000000</Color>
            <Color x:Key="DividerColor">#BDBDBD</Color>

            <Color x:Key="Grey300">#E0E0E0</Color>
            <Color x:Key="Grey100">#F5F5F5</Color>
            <Color x:Key="Grey50">#FAFAFA</Color>
            
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDarkColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>