Fructika/Fructika/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fructika.Views.AboutPage"
             xmlns:vm="clr-namespace:Fructika.ViewModels;"
             xmlns:i18n="clr-namespace:Fructika.Extensions;assembly=Fructika" 
             Title="{i18n:Translate About_Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Frame>
                <StackLayout>
                    <Label Style="{DynamicResource SubtitleTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate About_HowIsFructika}" />
                                <Span Text="{i18n:Translate About_SendFeedback}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Text="@fructika" Command="{Binding OpenTwitterCommand}" BackgroundColor="Transparent" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout>
                    <Label Text="{i18n:Translate About_Thanks}" Style="{DynamicResource TitleStyle}" HorizontalTextAlignment="Center" />
                    <Label Text="{i18n:Translate About_IconThanks}" Style="{DynamicResource SubtitleTextStyle}" />
                    <Label Text="{i18n:Translate About_FoodGroupThanks}" Style="{DynamicResource SubtitleTextStyle}" />
                    <ListView ItemsSource="{Binding ImageAttributions}"
                          CachingStrategy="RecycleElement"
                          HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding .}" Margin="3" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>